{
  "name": "ozon-local-parser",
  "version": "1.0.0",
  "description": "Local parser for Ozon prices",
  "main": "parser.js",
  "scripts": {
    "start": "node parser.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.40.0",
    "chromedriver": "^131.0.0"
  }
}
